# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.5.1'

gem 'sass', '~> 3.4', '>= 3.4.22'
gem 'sinatra'
gem 'sprockets'

group :test do
  gem 'coveralls', require: false
  gem 'pry'
  gem 'rack-test'
  gem 'rake'
  gem 'rspec'
  gem 'rubocop', require: false
end
